<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Radder Poem</title>


	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #333;
}

#divWrapper {
	background-color: #efe;
	width: 40em;
	border: solid black;
	border-radius: 0 0 20px 20px;
	border-width: 0 1px 1px 1px;
	margin: 0 auto;
	padding: 2em 1em;
}

h2 {
	font-style: italic;
	font-size: 1.3em;
	color: #666;
	margin-top: 0px;
}

input {
	margin-right: 0.3em;
}

h3, p {
	margin: 0.5em 0;
	color: #777;
}




#divCreditCardInfo {
	font-size: .8em;
	visibility: hidden;
	margin-left: 1em;
	display: inline;
}

#divOrder {
	background: white;
	min-height: 10em;
	width: 25em;
	border: 1px solid black;
	margin: 0.5em 0;
	padding: 10px;
}

  .select-editable { position:relative; background-color:white; border:solid grey 1px;  width:120px; height:18px; }
 .select-editable select { position:absolute; top:0px; left:0px; font-size:14px; border:none; width:120px; margin:0; }
  .select-editable input { position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:12px; border:none; }
/*  .select-editable select:focus, .select-editable input:focus { outline:none;   */


</style>

<!-- <script src="http://spot.pcc.edu/~mpassala/AllCourses/utilities.js"></script> -->
<script src="js/main.js"></script>




	<script>
		$(document).ready(function() {

			$('.tooltipTest').tooltipster();
			$('.tooltip').tooltipster();
			$('.tooltipster-arrow-top-left').tooltipster();

			$('.tooltip').tooltipster({
				content: 'Loading...',
				functionBefore: function(origin, continueTooltip) {
					alert("testeste");
					// we'll make this function asynchronous and allow the tooltip to go ahead and show the loading notification while fetching our data
					continueTooltip();

					// next, we want to check if our data has already been cached
					if (origin.data('ajax') !== 'cached') {
						$.ajax({
							type: 'GET',  //orignially there was POST
							url: 'http://words.bighugelabs.com/api/2/3d1c2d7a3ce0005425de5b51cad153a8/love/',
							success: function(data) {
								// update our tooltip content with our returned data and cache it
								alert("sucess");
								origin.tooltipster('content', data).data('ajax', 'cached');
							}
						});
					}
				}
			});
		});

	</script>




</head>

<body>


<form id="inputPoemForm">
	<br>
	<textarea  id="txtInputPoemID" cols="75" rows="20" ></textarea>
   <h3> Drag corner of box to resize.</h3>
  
	<input type="button" id="btnProcessPoem" value="Process Poem">
</form>

<div id="divWrapper">

	<div id="divResult"></div>
	<div id="comboArea"></div>
	<!--<form name="frmMain">-->

	<h1 id="h1Title">Most Raddest of Poems</h1>
	<h2>Part 1</h2>


	<br><br>



	<div id="divPaymentInfo">
		<h2>Part 2</h2>


		<strong>Payment:</strong>
		<select id="selPayment">
			<option value="Cash" selected="selected">Cash</option>
			<option value="Check">Check</option>
			<option value="Credit Card">Credit Card</option>
		</select>

	

		</div><!-- divCreditCardInfo -->

	</div><!-- divPaymentInfo -->
	
<select name="example">
    <option value="A">A</option>
    <option selected="selected" value="B">B</option>
    <option value="-">Other</option>
</select>

<input type=text list=browsers >
<datalist id=browsers >
   <option> Google
   <option> IE9
</datalist>


<div id="comboArea"></div>

<input type="text" id="theinput" name="theinput" />
<select name="thelist" onChange="combo(this, 'theinput')">
  <option>one</option>
  <option>two</option>
  <option>three</option>
</select>


<div class="select-editable">
  <select onchange="this.nextElementSibling.value=this.value">
    <option value=""></option> 
    <option selected="selected" value="115x175 mm">115x175 mm</option>
    <option value="120x160 mm">120x160 mm</option>
    <option value="120x287 mm">120x287 mm</option>
	<option value="testa">TESTAAAA</option>
  </select>
  <input type="text" name="format" value=""/>
</div>




	<div id="divResult"></div>

	<input type="reset" value="Reset">
	<button onclick="buttonClicked()">Debug</button>

<div class="tooltip" title="This is my div's tooltip message!">
	This div has a tooltip when you hover over it!
</div>
	
<button type="button" onclick="loadDoc()" class="tooltipster-arrow-top-left">Change Content</button>

<button type="button" onclick="loadDoc()" class="tooltipTest">Chatent</button>

<button type="button" onclick="loadDoc2
	()"  class="tooltipster-slide-show" title="This is my div's tooltip message!">Change Content</button>

	</form>
</div>

</div> <!-- divWrapper -->

</body>
</html>